<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Viewport Meta Tag -->
  <title>Meet The Team</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet"> <!-- Font Import -->
  <link rel="stylesheet" href= Kylecss.css> <!-- Link to CSS -->
</head>

<body>
    <header>
        <div class = "logo">
            <img src = "Assets/imageedit_1_9490710306.png" alt = "Reddit Guy">
        </div>
        <div class = "nav">
            <nav>
                <a href="#">Home</a>
                <a href='#'>About</a>
                <a href='Testimonials.html'>Testimonials</a>
                <a href='Team.html'>Team</a>
                <a href = "https://redditposter.vercel.app/" id = "sign">Sign Up/Sign In</a>
            </nav>
        </div>
    </header>
    <section>
        <div class = "title">
            <h1>Meet The Team!</h1>
        </div>
        <div class = "bios-container">
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W0123RQGS1M-4f1e55c2c816-512" alt = "Robert Sharp Image">
                <h3>Robert Sharp</h3>
                <h4>Project Lead</h4>
                <p>Robert was the leader and project manager for Post Here.</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W014TAVCARE-41543b921706-512" alt = "Allan Gongora Image">
                <h3>Allan Gongora</h3>
                <h4>DS</h4>
                <p>Name created this and did that and did all of his work on this and created this part of the site</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W01424HJP0D-17341d50f340-512" alt = "Jonathan Rivera Image">
                <h3>Jonatan Rivera</h3>
                <h4>DS</h4>
                <p>Name created this and did that and did all of his work on this and created this part of the site</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W015HR48K0W-8d645bca6c49-512" alt = "Bryce Natale Image">
                <h3>Bryce Natale</h3>
                <h4>DS</h4>
                <p>Name created this and did that and did all of his work on this and created this part of the site</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W012R4AGLLU-ce6c987a3977-512" alt = "Bharatvam Gogineni Image">
                <h3>Bharatvam Gogineni</h3>
                <h4>DS</h4>
                <p>Name created this and did that and did all of his work on this and created this part of the site</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W012K5N4GNP-d10bea7865ee-512" alt = "Lynda Santiago Image">
                <h3>Lynda Santiago</h3>
                <h4>Backend Web</h4>
                <p>Name created this and did that and did all of his work on this and created this part of the site</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W015QPGUU67-ebe48274132b-512" alt = "Joel Vega Image">
                <h3>Joel Vega</h3>
                <h4>Web U3</h4>
                <p>Name created this and did that and did all of his work on this and created this part of the site</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W017FGTFUH4-f40b97c0d24f-512" alt = "Pablo Vahanian Image">
                <h3>Pablo Vahanian</h3>
                <h4>Web U2</h4>
                <p>Name created this and did that and did all of his work on this and created this part of the site</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W017UEALBJ8-d4157b6f33db-512" alt = "Bryan Adams Image">
                <h3>Bryan Adams</h3>
                <h4>Web U2</h4>
                <p>Name created this and did that and did all of his work on this and created this part of the site</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W019LUKLV09-10e785f85d3f-512" alt = "Jonathan Baptiste Image">
                <h3>Jonathan Baptiste</h3>
                <h4>Front End UI</h4>
                <p>Jonathan worked on the front end and built the About Us and Home pages.</p>
            </div>
            <div class = "bio">
                <img src = "https://ca.slack-edge.com/ESZCHB482-W0198A5K8R0-f39df092f3b8-512" alt = "Kyle Lynds Image">
                <h3>Kyle Lynds</h3>
                <h4>Front End UI</h4>
                <p>Kyle built the two front-end marketing pages titled “team” and “testimonials”.</p>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <a href = "https://www.reddit.com/">Check out Reddit!</a>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href='#'>About</a>
            <a href='Testimonials.html'>Testimonials</a>
            <a href='Team.html'>Team</a>
        </nav>
    </footer>
   
</body>
</html>